ea4bc82a6ad023ab7ee23ee620429895
::res://::1774840449
icon.svg::CompressedTexture2D/CompressedTexture2D::2446516858158497622::1762210514::1762210514::1::::<><><>0<>0<>1aac7e83eb9180f6d68e0d503b00a35b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774840432::0::1::::<><><>0<>0<><>::
test_scene.gdshader::Shader::2491804554864745431::1774840350::0::1::::<><><>0<>0<><>::
test_scene.tscn::PackedScene::4426125122141556808::1774840346::0::1::::<><><>0<>0<><>::uid://duq84vttmir22::::res://Scripts/Camera_Tweening.gd<>uid://c5t02mbm87fag::::res://images/Assets_Sky.png<>uid://dj3eo434vtgrb::::res://materials/Scaled_Asset.gd<>uid://ctxh7eso2bhnl::::res://Prefabs/moose.tscn<>uid://ms7tswf5t2i::::res://images/whitebox.png<>uid://fb0i8co3wche::::res://Prefabs/camera_target.tscn<>uid://cbujm7uciqptt::::res://Prefabs/movement_button.tscn
::res://images/::1774234085
Assets_03_kakapo_run.png::CompressedTexture2D/CompressedTexture2D::3571619615516080182::1762210514::1762210514::1::::<><><>0<>0<>db3f046bc9dceb21a9e27915ebe6ecf8<>res://.godot/imported/Assets_03_kakapo_run.png-bf3c3a3e4790a4f8dcac596032a538b2.ctex::
Assets_ground.png::CompressedTexture2D/CompressedTexture2D::4588858466013115454::1762210514::1762210514::1::::<><><>0<>0<>69e12cf0796a88ef49be14e614cfafe4<>res://.godot/imported/Assets_ground.png-363fb49f1b1d1bca9f09d679d606deed.ctex::
Assets_island.png::CompressedTexture2D/CompressedTexture2D::4035432862379048232::1762210514::1762210514::1::::<><><>0<>0<>10212eca3904b29e4a0908665f340f4e<>res://.godot/imported/Assets_island.png-4a9758dc35339eb214763b2f31e9c88a.ctex::
Assets_Sea.png::CompressedTexture2D/CompressedTexture2D::7223777539570783921::1762210514::1762210514::1::::<><><>0<>0<>8f7995b9f9c0938b9763f82c05464586<>res://.godot/imported/Assets_Sea.png-96948615350497b03bcd5781be0a6c65.ctex::
Assets_Sky.png::CompressedTexture2D/CompressedTexture2D::6919296627524497002::1762210514::1762210514::1::::<><><>0<>0<>763dc222bd915f3fe3e8d4f5a7edae78<>res://.godot/imported/Assets_Sky.png-d519c282819d6c16b9dc03db6f99d1ec.ctex::
whitebox.png::CompressedTexture2D/CompressedTexture2D::25923611081065578::1774232530::1774232551::1::::<><><>0<>0<>d674ce023804311b58360b92adf750d5<>res://.godot/imported/whitebox.png-3ad25a6e75077634c3291a7092068629.ctex::
white_arrow.png::CompressedTexture2D/CompressedTexture2D::4019902504018161739::1774234063::1774234085::1::::<><><>0<>0<>4434ec6b01354d7dee9cd520904e2c01<>res://.godot/imported/white_arrow.png-a53bcad5cf273b7ac641869b147a5053.ctex::
::res://materials/::1774840350
blur.gdshader::Shader::5064203164779320088::1774840350::0::1::::<><><>0<>0<><>::
blur.tres::ShaderMaterial/ShaderMaterial::2060085161546899642::1774223192::0::1::::<><><>0<>0<><>::uid://cefexlj072i3i::::res://materials/blur.gdshader
Scaled_Asset.gd::GDScript/GDScript::7849033657799125219::1774234423::0::1::::<>Sprite2D<><>0<>0<><>::
test_scene.gdshader::Shader/Shader::1508532408448110688::1774836551::0::1::::<><><>0<>0<><>::
::res://Prefabs/::1774840337
camera_target.tscn::PackedScene::354542544149166634::1774840337::0::1::::<><><>0<>0<><>::uid://bmn6ftd4kr0d8::::res://Scripts/camera_target.gd
kakapo.tscn::PackedScene/PackedScene::46191320336154372::1774225389::0::1::::<><><>0<>0<><>::uid://2pl6w14jso77::::res://kakapo.gd<>uid://bq5eb2s3n5rqs::::res://images/Assets_03_kakapo_run.png
moose.tscn::PackedScene/PackedScene::6154392487778619097::1774837875::0::1::::<><><>0<>0<><>::uid://dimyo4uam3ii6::::res://Scripts/character_body_2d.gd
movement_button.tscn::PackedScene::4884887360312688277::1774838191::0::1::::<><><>0<>0<><>::uid://bxjjhbha04n76::::res://images/white_arrow.png<>uid://cpyjamkscd4pb::::res://Scripts/arrow_button.gd
::res://repo/::1774837018
Godot_Project.png::CompressedTexture2D/CompressedTexture2D::2974551415122092690::1774837017::1774837018::1::::<><><>0<>0<>9a26ae4949e6bc94d0e4a5e819f3a2d6<>res://.godot/imported/Godot_Project.png-8fe8c8d37809b86f98b26e69e98cba26.ctex::
Project_Manager.png::CompressedTexture2D/CompressedTexture2D::5297507751989317150::1774836628::1774836984::1::::<><><>0<>0<>4cb69313c966706c29723159652772dd<>res://.godot/imported/Project_Manager.png-97d5a99a78fac8f9f16c247dba2ea0cc.ctex::
::res://Root Scenes/::1774837372
old_kakapo_scene.tscn::PackedScene/PackedScene::5928747847565745364::1774229420::0::1::::<><><>0<>0<><>::uid://bjkl4djwpqjv1::::res://whistle.gd<>uid://wm08r685lm7::::res://kakapo.tscn<>uid://b7tuldw0g2pso::::res://dog.gd<>uid://ctxh7eso2bhnl::::res://moose.tscn
test_scene.tscn::PackedScene/PackedScene::3025225565331755469::1774836544::0::1::::<><><>0<>0<><>::uid://cgx3rma1cdvx2::::res://Camera_Tweening.gd<>uid://c5t02mbm87fag::::res://images/Assets_Sky.png<>uid://dj3eo434vtgrb::::res://materials/Scaled_Asset.gd<>uid://ctxh7eso2bhnl::::res://moose.tscn<>uid://ms7tswf5t2i::::res://images/whitebox.png<>uid://fb0i8co3wche::::res://camera_target.tscn<>uid://cbujm7uciqptt::::res://movement_button.tscn
::res://Scripts/::1774840334
arrow_button.gd::GDScript/GDScript::5875766187537928811::1774236197::0::1::::<>Button<><>0<>0<><>::
camera_target.gd::GDScript/GDScript::3257415877807305459::1774236347::0::1::::<>Node2D<><>0<>0<><>::
Camera_Tweening.gd::GDScript::8598125549910723605::1774840334::0::1::::<>Camera2D<><>0<>0<><>::
character_body_2d.gd::GDScript/GDScript::7747029096263731823::1762210514::0::1::::<>CharacterBody2D<><>0<>0<><>::
dog.gd::GDScript/GDScript::7304047040365720920::1762828318::0::1::::<>CharacterBody2D<><>0<>0<><>::
kakapo.gd::GDScript/GDScript::2948628065070102562::1774223192::0::1::::<>CharacterBody2D<><>0<>0<><>::
whistle.gd::GDScript/GDScript::8913973207915580571::1762210514::0::1::::<>Node2D<><>0<>0<><>::
