[gd_scene load_steps=4 format=3 uid="uid://ctxh7eso2bhnl"]

[ext_resource type="Script" uid="uid://dimyo4uam3ii6" path="res://Scripts/character_body_2d.gd" id="1_m65lv"]
[ext_resource type="Texture2D" uid="uid://3rx16mdt6dw3" path="res://images/moose.png" id="2_1vj64"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]
radius = 43.4166

[node name="Moose" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_m65lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 61)
shape = SubResource("CircleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35, -7)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1vj64")
